<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" CompatibilityVersion="0.7.0" Version="23.08.5" grid="1">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data id="1" type="double">-7.5425</Data>
  <Data id="2" type="int">0</Data>
  <Data id="3" type="double">-8.31161</Data>
  <Data id="4" type="double">-0.381064</Data>
  <Data id="5" type="double">14.8068</Data>
  <Object id="6" type="FixedPoint">
   <Parent id="1"/>
   <Parent id="5"/>
  </Object>
  <Data id="7" type="string">C</Data>
  <Data id="8" type="double">2.78829</Data>
  <Data id="9" type="double">-22.8727</Data>
  <Object id="10" type="FixedPoint">
   <Parent id="9"/>
   <Parent id="8"/>
  </Object>
  <Data id="11" type="double">-29.5081</Data>
  <Data id="12" type="double">11.9899</Data>
  <Data id="13" type="double">-0.126252</Data>
  <Data id="14" type="string">A'</Data>
  <Data id="15" type="string">%1</Data>
  <Data id="16" type="int">0</Data>
  <Data id="17" type="double">0</Data>
  <Data id="18" type="double">0</Data>
  <Data id="19" type="string">B</Data>
  <Data id="20" type="string">%1</Data>
  <Data id="21" type="double">0.126252</Data>
  <Data id="22" type="string">B'</Data>
  <Data id="23" type="double">-0.0420841</Data>
  <Data id="24" type="string">%1</Data>
  <Data id="25" type="int">0</Data>
  <Data id="26" type="int">0</Data>
  <Data id="27" type="double">-15.6475</Data>
  <Data id="28" type="string">A</Data>
  <Data id="29" type="double">0</Data>
  <Object id="30" type="RelativePoint">
   <Parent id="29"/>
   <Parent id="17"/>
   <Parent id="6"/>
  </Object>
  <Object id="31" type="Label">
   <Parent id="25"/>
   <Parent id="30"/>
   <Parent id="15"/>
   <Parent id="22"/>
  </Object>
  <Data id="32" type="string">%1</Data>
  <Data id="33" type="string">%1</Data>
  <Data id="34" type="int">0</Data>
  <Data id="35" type="double">-0.168336</Data>
  <Data id="36" type="double">14.4475</Data>
  <Data id="37" type="double">-0.0420841</Data>
  <Object id="38" type="RelativePoint">
   <Parent id="35"/>
   <Parent id="37"/>
   <Parent id="10"/>
  </Object>
  <Object id="39" type="Label">
   <Parent id="34"/>
   <Parent id="38"/>
   <Parent id="33"/>
   <Parent id="28"/>
  </Object>
  <Data id="40" type="double">6.70212</Data>
  <Object id="41" type="FixedPoint">
   <Parent id="3"/>
   <Parent id="40"/>
  </Object>
  <Object id="42" type="CircleBCP">
   <Parent id="41"/>
   <Parent id="6"/>
  </Object>
  <Object id="43" type="SegmentAB">
   <Parent id="10"/>
   <Parent id="41"/>
  </Object>
  <Object id="44" type="RelativePoint">
   <Parent id="18"/>
   <Parent id="21"/>
   <Parent id="41"/>
  </Object>
  <Object id="45" type="Label">
   <Parent id="2"/>
   <Parent id="44"/>
   <Parent id="20"/>
   <Parent id="19"/>
  </Object>
  <Object id="46" type="FixedPoint">
   <Parent id="27"/>
   <Parent id="36"/>
  </Object>
  <Object id="47" type="SegmentAB">
   <Parent id="46"/>
   <Parent id="6"/>
  </Object>
  <Object id="48" type="Segment Axis">
   <Parent id="47"/>
  </Object>
  <Object id="49" type="LineLineIntersection">
   <Parent id="48"/>
   <Parent id="43"/>
  </Object>
  <Object id="50" type="SegmentAB">
   <Parent id="46"/>
   <Parent id="49"/>
  </Object>
  <Object id="51" type="SegmentAB">
   <Parent id="49"/>
   <Parent id="6"/>
  </Object>
  <Object id="52" type="FixedPoint">
   <Parent id="11"/>
   <Parent id="12"/>
  </Object>
  <Object id="53" type="SegmentAB">
   <Parent id="46"/>
   <Parent id="52"/>
  </Object>
  <Object id="54" type="Segment Axis">
   <Parent id="53"/>
  </Object>
  <Object id="55" type="LineLineIntersection">
   <Parent id="43"/>
   <Parent id="54"/>
  </Object>
  <Object id="56" type="SegmentAB">
   <Parent id="55"/>
   <Parent id="46"/>
  </Object>
  <Object id="57" type="CircleBCP">
   <Parent id="10"/>
   <Parent id="52"/>
  </Object>
  <Data id="58" type="double">0.126252</Data>
  <Object id="59" type="RelativePoint">
   <Parent id="58"/>
   <Parent id="4"/>
   <Parent id="46"/>
  </Object>
  <Object id="60" type="Label">
   <Parent id="26"/>
   <Parent id="59"/>
   <Parent id="32"/>
   <Parent id="7"/>
  </Object>
  <Object id="61" type="RelativePoint">
   <Parent id="13"/>
   <Parent id="23"/>
   <Parent id="52"/>
  </Object>
  <Object id="62" type="Label">
   <Parent id="16"/>
   <Parent id="61"/>
   <Parent id="24"/>
   <Parent id="14"/>
  </Object>
  <Object id="63" type="SegmentAB">
   <Parent id="52"/>
   <Parent id="55"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw point-style="Round" shown="true" namecalcer="none" object="54" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="SolidLine"/>
  <Draw point-style="Round" shown="true" namecalcer="none" object="55" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="SolidLine"/>
  <Draw point-style="Round" shown="true" namecalcer="none" object="53" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="DotLine"/>
  <Draw point-style="Round" shown="true" namecalcer="19" object="41" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="SolidLine"/>
  <Draw point-style="Round" shown="true" namecalcer="14" object="52" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="SolidLine"/>
  <Draw point-style="Round" shown="true" namecalcer="none" object="43" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="SolidLine"/>
  <Draw point-style="Round" shown="true" namecalcer="22" object="6" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="SolidLine"/>
  <Draw point-style="Round" shown="true" namecalcer="none" object="47" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="DotLine"/>
  <Draw point-style="Round" shown="true" namecalcer="none" object="60" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="SolidLine"/>
  <Draw point-style="Round" shown="true" namecalcer="none" object="50" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="DashLine"/>
  <Draw point-style="Round" shown="true" namecalcer="none" object="42" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="DashLine"/>
  <Draw point-style="Round" shown="true" namecalcer="none" object="48" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="DotLine"/>
  <Draw point-style="Round" shown="true" namecalcer="none" object="63" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="DashLine"/>
  <Draw point-style="Round" shown="true" namecalcer="none" object="49" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="SolidLine"/>
  <Draw point-style="Round" shown="true" namecalcer="none" object="57" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="DashLine"/>
  <Draw point-style="Round" shown="true" namecalcer="none" object="62" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="SolidLine"/>
  <Draw point-style="Round" shown="true" namecalcer="none" object="45" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="SolidLine"/>
  <Draw point-style="Round" shown="true" namecalcer="none" object="31" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="SolidLine"/>
  <Draw point-style="Round" shown="true" namecalcer="7" object="46" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="SolidLine"/>
  <Draw point-style="Round" shown="true" namecalcer="none" object="39" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="SolidLine"/>
  <Draw point-style="Round" shown="true" namecalcer="none" object="51" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="DashLine"/>
  <Draw point-style="Round" shown="true" namecalcer="28" object="10" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="SolidLine"/>
  <Draw point-style="Round" shown="true" namecalcer="none" object="56" font="Ubuntu,10,-1,5,50,0,0,0,0,0" color="#0000ff" width="-1" style="DashLine"/>
 </View>
</KigDocument>
